<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Xu_Li_Don_Hang_Activity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/xuLi_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/xuLi_txt_nameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="Xử lí đơn hàng"
        app:layout_constraintBottom_toBottomOf="@+id/xuLi_cardView_backItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/xuLi_toolbar"
        app:layout_constraintTop_toTopOf="@+id/xuLi_cardView_backItem"
        app:layout_constraintVertical_bias="0.729" />


    <androidx.cardview.widget.CardView
        android:id="@+id/xuLi_cardView_backItem"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/lf_light_blue"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@+id/xuLi_txt_nameLayout"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/back" />
    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/Viewline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/xuLi_toolbar"
        android:background="#F0A23C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xuLi_toolbar" />


    <RelativeLayout
        android:id="@+id/linearlayout_xuLi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Viewline">

        <TextView
            android:id="@+id/xuLi_txt_thongTinKhachHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Thông tin khách hàng"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!--        <ListView-->
        <!--            android:id="@+id/lv_ThongTinKhachHang"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="130dp"-->
        <!--            android:layout_marginTop="20dp" />-->

        <TextView
            android:id="@+id/xuLi_txt_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xuLi_txt_thongTinKhachHang"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:text="Tên:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/xuLi_txt_tenKhachHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/xuLi_txt_ten"
            android:layout_alignBottom="@+id/xuLi_txt_ten"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/xuLi_txt_ten"
            android:layout_toRightOf="@+id/xuLi_txt_ten"
            android:paddingLeft="10dp"
            android:text="Lê Nguyễn Quang Thái"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/xuLi_txt_sdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xuLi_txt_ten"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:text="SĐT:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/xuLi_txt_sdtKhachHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xuLi_txt_ten"
            android:layout_alignBottom="@+id/xuLi_txt_sdt"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@+id/xuLi_txt_sdt"
            android:layout_toRightOf="@+id/xuLi_txt_sdt"
            android:paddingLeft="10dp"
            android:text="0989464966" />

        <TextView
            android:id="@+id/xuLi_txt_gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xuLi_txt_sdt"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:text="Gmail:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/xuLi_txt_gmailKhachHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/xuLi_txt_gmail"
            android:layout_alignBottom="@+id/xuLi_txt_gmail"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@+id/xuLi_txt_gmail"
            android:layout_toRightOf="@+id/xuLi_txt_gmail"
            android:paddingLeft="10dp"
            android:text="thailnqpk01787@fpt.edu.vn" />

        <TextView
            android:id="@+id/xuLi_txt_diaChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xuLi_txt_gmail"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:text="Địa chỉ:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/xuLi_txt_diaChiKhachHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/xuLi_txt_diaChi"
            android:layout_alignBottom="@+id/xuLi_txt_diaChi"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-16dp"
            android:layout_toEndOf="@+id/xuLi_txt_diaChi"
            android:layout_toRightOf="@+id/xuLi_txt_diaChi"
            android:paddingLeft="10dp"
            android:text="305 Đường Hà Huy Tập, phường Tân Lợi, TP Buôn Ma Thuột" />

        <TextView
            android:id="@+id/xuLi_txt_danhSachSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xuLi_txt_diaChi"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:text="Danh sách sản phẩm"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
        <!--        <TextView-->
        <!--            android:id="@+id/txt_danhSachSanPham"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:text="Danh sách sản phẩm"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="22sp"-->
        <!--            android:textStyle="bold" />-->
    </RelativeLayout>





    <androidx.cardview.widget.CardView
        android:id="@+id/xuLi_cardView_formXacNhan"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/xuLi_relative_formXacNhan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Spinner
                android:id="@+id/xuLI_spn_xuLiDonHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                />

            <TextView
                android:id="@+id/xuLi_txt_tongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xuLI_spn_xuLiDonHang"
                android:layout_alignParentStart="true"
                android:layout_marginStart="185dp"
                android:text="Tổng tiền:"
                android:textColor="@color/black"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/xuLi_txt_tongTienFomXacNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/xuLi_txt_tongTien"
                android:layout_alignBottom="@+id/xuLi_txt_tongTien"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="-3dp"
                android:layout_toEndOf="@+id/xuLi_txt_tongTien"
                android:text="đ320.000"
                android:textColor="#F0A23C"
                android:textSize="22sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/xuLi_cardView_message"
                android:layout_width="66dp"
                android:layout_height="44dp"
                android:layout_below="@+id/xuLI_spn_xuLiDonHang"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="42dp"
                app:cardBackgroundColor="@color/lf_light_blue"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/chat" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/xuLi_cardView_btnXacNhan"
                android:layout_width="250dp"
                android:layout_height="43dp"
                android:layout_alignTop="@+id/xuLi_cardView_message"
                android:layout_alignBottom="@+id/xuLi_cardView_message"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/xuLi_cardView_message"
                android:backgroundTint="#F0A23C"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Xác nhận"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>